2018-12-07 11:45:11:713 - info: [Appium] Welcome to Appium v1.9.0 (REV 06fe8f14e4c858fb2d68aa0e3f67c9fbdeaaf776)
2018-12-07 11:45:11:716 - info: [Appium] Non-default server args:
2018-12-07 11:45:11:717 - info: [Appium]   address: 127.0.0.1
2018-12-07 11:45:11:717 - info: [Appium]   port: 4725
2018-12-07 11:45:11:717 - info: [Appium]   sessionOverride: true
2018-12-07 11:45:11:718 - info: [Appium]   log: /Users/xinxi/PycharmProjects/maxauto/report/tmp/appium_log
2018-12-07 11:45:11:718 - info: [Appium]   udid: 192.168.56.101:5555
2018-12-07 11:45:11:719 - warn: [Appium] Deprecated server args:
2018-12-07 11:45:11:719 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"192.168.56.101:5555"}'
2018-12-07 11:45:11:720 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-12-07 11:45:11:720 - info: [Appium]   udid: 192.168.56.101:5555
2018-12-07 11:45:11:762 - info: [Appium] Appium REST http interface listener started on 127.0.0.1:4725
2018-12-07 11:45:12:745 - info: [HTTP] --> POST /wd/hub/session
2018-12-07 11:45:12:746 - info: [HTTP] {"capabilities":{"firstMatch":[{"appium:unicodeKeyboard":"true","appium:resetKeyboard":"true","appium:autoLaunch":"true","appium:appActivity":"com.tencent.news.activity.SplashActivity","appium:platformVersion ":"7.0","appium:appPackage":"com.tencent.news","appium:deviceName":"192.168.56.101:5555","platformName":"Android"}]},"desiredCapabilities":{"unicodeKeyboard":"true","deviceName":"192.168.56.101:5555","autoLaunch":"true","platformVersion ":"7.0","resetKeyboard":"true","appPackage":"com.tencent.news","platformName":"Android","appActivity":"com.tencent.news.activity.SplashActivity"}}
2018-12-07 11:45:12:748 - info: [debug] [MJSONWP] Calling AppiumDriver.createSession() with args: [{"unicodeKeyboard":"true","deviceName":"192.168.56.101:5555","autoLaunch":"true","platformVersion ":"7.0","resetKeyboard":"true","appPackage":"com.tencent.news","platformName":"Android","appActivity":"com.tencent.news.activity.SplashActivity"},null,{"firstMatch":[{"appium:unicodeKeyboard":"true","appium:resetKeyboard":"true","appium:autoLaunch":"true","appium:appActivity":"com.tencent.news.activity.SplashActivity","appium:platformVersion ":"7.0","appium:appPackage":"com.tencent.news","appium:deviceName":"192.168.56.101:5555","platformName":"Android"}]}]
2018-12-07 11:45:12:748 - info: [debug] [BaseDriver] Event 'newSessionRequested' logged at 1544183112748 (19:45:12 GMT+0800 (CST))
2018-12-07 11:45:12:752 - warn: [BaseDriver] The capabilities ["udid"] are not standard capabilities and should have an extension prefix
2018-12-07 11:45:12:755 - warn: [BaseDriver] Boolean capability passed in as string. Functionality may be compromised.
2018-12-07 11:45:12:756 - info: [Appium] Creating new AndroidDriver (v3.7.0) session
2018-12-07 11:45:12:756 - info: [Appium] Capabilities:
2018-12-07 11:45:12:756 - info: [Appium]   udid: 192.168.56.101:5555
2018-12-07 11:45:12:757 - info: [Appium]   platformName: Android
2018-12-07 11:45:12:757 - info: [Appium]   unicodeKeyboard: true
2018-12-07 11:45:12:757 - info: [Appium]   resetKeyboard: true
2018-12-07 11:45:12:757 - info: [Appium]   autoLaunch: true
2018-12-07 11:45:12:757 - info: [Appium]   appActivity: com.tencent.news.activity.SplashActivity
2018-12-07 11:45:12:757 - info: [Appium]   platformVersion : 7.0
2018-12-07 11:45:12:757 - info: [Appium]   appPackage: com.tencent.news
2018-12-07 11:45:12:757 - info: [Appium]   deviceName: 192.168.56.101:5555
2018-12-07 11:45:12:761 - info: [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:udi... and MJSONWP desired capabilities {"udid":"192.168.56.101:555... were provided
2018-12-07 11:45:12:762 - info: [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:udi...
2018-12-07 11:45:12:763 - warn: [BaseDriver] Boolean capability passed in as string. Functionality may be compromised.
2018-12-07 11:45:12:763 - warn: [BaseDriver] Boolean capability passed in as string. Functionality may be compromised.
2018-12-07 11:45:12:763 - warn: [BaseDriver] Boolean capability passed in as string. Functionality may be compromised.
2018-12-07 11:45:12:774 - warn: [BaseDriver] Capability 'autoLaunch' changed from string to boolean. This may cause unexpected behavior
2018-12-07 11:45:12:774 - warn: [BaseDriver] Capability 'unicodeKeyboard' changed from string to boolean. This may cause unexpected behavior
2018-12-07 11:45:12:774 - warn: [BaseDriver] Capability 'resetKeyboard' changed from string to boolean. This may cause unexpected behavior
2018-12-07 11:45:12:776 - warn: [BaseDriver] The following capabilities were provided, but are not recognized by appium: platformVersion .
2018-12-07 11:45:12:777 - info: [BaseDriver] Session created with session id: 83a0999e-93d7-4dc8-81fd-f74122d36638
2018-12-07 11:45:12:976 - info: [AndroidDriver] Java version is: 1.8.0_161
2018-12-07 11:45:12:980 - info: [ADB] Checking whether adb is present
2018-12-07 11:45:12:996 - info: [ADB] Found 15 'build-tools' folders under '/Users/xinxi/Library/Android/sdk' (newest first):
2018-12-07 11:45:12:996 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/28.0.3
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/27.0.3
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/27.0.1
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/26.0.2
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/26.0.1
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/26.0.0
2018-12-07 11:45:12:997 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/25.0.2
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/25.0.1
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/25.0.0
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/24.0.2
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/23.0.3
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/23.0.2
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/23.0.1
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/22.0.1
2018-12-07 11:45:12:998 - info: [ADB]     /Users/xinxi/Library/Android/sdk/build-tools/21.1.2
2018-12-07 11:45:12:999 - info: [ADB] Using adb from /Users/xinxi/Library/Android/sdk/platform-tools/adb
2018-12-07 11:45:12:999 - info: [AndroidDriver] Retrieving device list
2018-12-07 11:45:13:000 - info: [debug] [ADB] Trying to find a connected android device
2018-12-07 11:45:13:001 - info: [debug] [ADB] Getting connected devices...
2018-12-07 11:45:13:020 - info: [debug] [ADB] 1 device(s) connected
2018-12-07 11:45:13:021 - info: [AndroidDriver] Using device: 192.168.56.101:5555
2018-12-07 11:45:13:023 - info: [debug] [ADB] Setting device id to 192.168.56.101:5555
2018-12-07 11:45:13:025 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell getprop ro.build.version.sdk'
2018-12-07 11:45:13:048 - info: [debug] [ADB] Current device property 'ro.build.version.sdk': 24
2018-12-07 11:45:13:049 - info: [debug] [ADB] Device API level: 24
2018-12-07 11:45:13:049 - warn: [AndroidDriver] Consider setting 'automationName' capability to 'uiautomator2' on Android >= 6, since UIAutomator framework is not maintained anymore by the OS vendor.
2018-12-07 11:45:13:049 - info: [AndroidDriver] App file was not listed, instead we're going to run com.tencent.news directly on the device
2018-12-07 11:45:13:050 - info: [debug] [AndroidDriver] Checking whether package is present on the device
2018-12-07 11:45:13:050 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell pm list packages com.tencent.news'
2018-12-07 11:45:13:571 - info: [AndroidDriver] Starting Android session
2018-12-07 11:45:13:572 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 wait-for-device'
2018-12-07 11:45:13:589 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell echo ping'
2018-12-07 11:45:13:610 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2018-12-07 11:45:13:612 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-12-07 11:45:13:612 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell pm list packages io.appium.settings'
2018-12-07 11:45:13:849 - info: [debug] [ADB] App is installed
2018-12-07 11:45:13:849 - info: [debug] [ADB] Getting package info for 'io.appium.settings'
2018-12-07 11:45:13:849 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell dumpsys package io.appium.settings'
2018-12-07 11:45:13:877 - info: [ADB] Checking whether aapt is present
2018-12-07 11:45:13:878 - info: [ADB] Using aapt from /Users/xinxi/Library/Android/sdk/build-tools/28.0.3/aapt
2018-12-07 11:45:13:908 - info: [debug] [ADB] The installed 'io.appium.settings' package does not require upgrade ('2.3.0' >= '2.3.0')
2018-12-07 11:45:13:909 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell ps'
2018-12-07 11:45:13:934 - info: [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2018-12-07 11:45:13:934 - info: [debug] [ADB] Device API level: 24
2018-12-07 11:45:13:935 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell appops set io.appium.settings android\:mock_location allow'
2018-12-07 11:45:13:960 - warn: [AndroidDriver] setDeviceLanguageCountry requires language or country.
2018-12-07 11:45:13:961 - warn: [AndroidDriver] Got language: 'null' and country: 'null'
2018-12-07 11:45:13:962 - info: [debug] [Logcat] Starting logcat capture
2018-12-07 11:45:13:987 - info: [debug] [AndroidDriver] Enabling Unicode keyboard support
2018-12-07 11:45:13:987 - info: [debug] [AndroidDriver] Pushing unicode ime to device...
2018-12-07 11:45:13:988 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 install /usr/local/lib/node_modules/appium/node_modules/appium-android-ime/bin/UnicodeIME-debug.apk'
2018-12-07 11:45:14:157 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 install /usr/local/lib/node_modules/appium/node_modules/appium-android-ime/bin/UnicodeIME-debug.apk'
2018-12-07 11:45:14:272 - info: [debug] [ADB] Application '/usr/local/lib/node_modules/appium/node_modules/appium-android-ime/bin/UnicodeIME-debug.apk' already installed. Continuing.
2018-12-07 11:45:14:272 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell settings get secure default_input_method'
2018-12-07 11:45:14:512 - info: [debug] [AndroidDriver] Unsetting previous IME io.appium.android.ime/.UnicodeIME
2018-12-07 11:45:14:512 - info: [debug] [AndroidDriver] Setting IME to 'io.appium.android.ime/.UnicodeIME'
2018-12-07 11:45:14:512 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell ime enable io.appium.android.ime/.UnicodeIME'
2018-12-07 11:45:14:765 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell ime set io.appium.android.ime/.UnicodeIME'
2018-12-07 11:45:14:989 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2018-12-07 11:45:14:990 - info: [debug] [ADB] Getting install status for io.appium.unlock
2018-12-07 11:45:14:990 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell pm list packages io.appium.unlock'
2018-12-07 11:45:15:213 - info: [debug] [ADB] App is installed
2018-12-07 11:45:15:213 - info: [debug] [ADB] Getting package info for 'io.appium.unlock'
2018-12-07 11:45:15:213 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell dumpsys package io.appium.unlock'
2018-12-07 11:45:15:249 - info: [debug] [ADB] The installed 'io.appium.unlock' package does not require upgrade ('2.0.0' >= '2.0.0')
2018-12-07 11:45:15:250 - info: [ADB] Getting device platform version
2018-12-07 11:45:15:250 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell getprop ro.build.version.release'
2018-12-07 11:45:15:271 - info: [debug] [ADB] Current device property 'ro.build.version.release': 7.0
2018-12-07 11:45:15:272 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell wm size'
2018-12-07 11:45:15:525 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell getprop ro.product.model'
2018-12-07 11:45:15:548 - info: [debug] [ADB] Current device property 'ro.product.model': Google
2018-12-07 11:45:15:549 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell getprop ro.product.manufacturer'
2018-12-07 11:45:15:569 - info: [debug] [ADB] Current device property 'ro.product.manufacturer': Genymotion
2018-12-07 11:45:15:570 - warn: [AndroidDriver] No app sent in, not parsing package/activity
2018-12-07 11:45:15:571 - info: [debug] [AndroidDriver] No app capability. Assuming it is already on the device
2018-12-07 11:45:15:571 - info: [debug] [ADB] Getting install status for com.tencent.news
2018-12-07 11:45:15:571 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell pm list packages com.tencent.news'
2018-12-07 11:45:15:801 - info: [debug] [ADB] App is installed
2018-12-07 11:45:15:802 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell am force-stop com.tencent.news'
2018-12-07 11:45:16:102 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell pm clear com.tencent.news'
2018-12-07 11:45:16:654 - info: [debug] [AndroidDriver] Performed fast reset on the installed 'com.tencent.news' application (stop and clear)
2018-12-07 11:45:16:655 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2018-12-07 11:45:16:656 - info: [debug] [ADB] Forwarding system: 4724 to device: 4724
2018-12-07 11:45:16:657 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 forward tcp\:4724 tcp\:4724'
2018-12-07 11:45:16:676 - info: [debug] [UiAutomator] Starting UiAutomator
2018-12-07 11:45:16:677 - info: [debug] [UiAutomator] Moving to state 'starting'
2018-12-07 11:45:16:677 - info: [debug] [UiAutomator] Parsing uiautomator jar
2018-12-07 11:45:16:677 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2018-12-07 11:45:16:678 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 push /usr/local/lib/node_modules/appium/node_modules/appium-android-bootstrap/bootstrap/bin/AppiumBootstrap.jar /data/local/tmp/'
2018-12-07 11:45:16:704 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2018-12-07 11:45:16:704 - info: [debug] [ADB] Getting all processes with uiautomator
2018-12-07 11:45:16:705 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell ps'
2018-12-07 11:45:16:736 - info: [ADB] No uiautomator process found to kill, continuing...
2018-12-07 11:45:16:736 - info: [debug] [UiAutomator] Starting UIAutomator
2018-12-07 11:45:16:737 - info: [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","192.168.56.101:5555","shell","uiautomator","runtest","AppiumBootstrap.jar","-c","io.appium.android.bootstrap.Bootstrap","-e","pkg","com.tencent.news","-e","disableAndroidWatchers",false,"-e","acceptSslCerts",false]
2018-12-07 11:45:17:092 - info: [debug] [UiAutomator] Moving to state 'online'
2018-12-07 11:45:17:094 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] json loading complete.
2018-12-07 11:45:17:094 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2018-12-07 11:45:17:097 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2018-12-07 11:45:17:099 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell dumpsys window'
2018-12-07 11:45:17:102 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2018-12-07 11:45:17:135 - info: [AndroidDriver] Screen already unlocked, doing nothing
2018-12-07 11:45:17:137 - info: [debug] [ADB] Device API level: 24
2018-12-07 11:45:17:138 - info: [debug] [ADB] Running '/Users/xinxi/Library/Android/sdk/platform-tools/adb -P 5037 -s 192.168.56.101\:5555 shell am start -W -n com.tencent.news/com.tencent.news.activity.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2018-12-07 11:45:19:364 - info: [Appium] New AndroidDriver session created successfully, session 83a0999e-93d7-4dc8-81fd-f74122d36638 added to master session list
2018-12-07 11:45:19:367 - info: [debug] [BaseDriver] Event 'newSessionStarted' logged at 1544183119366 (19:45:19 GMT+0800 (CST))
2018-12-07 11:45:19:368 - info: [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"192.168.56.101:5555","unicodeKeyboard":true,"resetKeyboard":true,"autoLaunch":true,"appActivity":"com.tencent.news.activity.SplashActivity","platformVersion ":"7.0","appPackage":"com.tencent.news","deviceName":"192.168.56.101:5555"},"platformName":"Android","udid":"192.168.56.101:5555","unicodeKeyboard":true,"resetKeyboard":true,"autoLaunch":true,"appActivity":"com.tencent.news.activity.SplashActivity","platformVersion ":"7.0","appPackage":"com.tencent.news","deviceName":"192.168.56.101:5555","deviceUDID":"192.168.56.101:5555","platformVersion":"7.0","deviceScreenSize":"1080x1920","deviceModel":"Google","deviceManufacturer":"Genymotion"}}
2018-12-07 11:45:19:378 - info: [HTTP] <-- POST /wd/hub/session 200 6629 ms - 962
2018-12-07 11:45:19:378 - info: [HTTP] 
2018-12-07 11:45:19:384 - info: [HTTP] --> POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/timeouts
2018-12-07 11:45:19:384 - info: [HTTP] {"sessionId":"83a0999e-93d7-4dc8-81fd-f74122d36638","implicit":5000}
2018-12-07 11:45:19:385 - info: [debug] [W3C] Calling AppiumDriver.timeouts() with args: [null,null,null,null,5000,"83a0999e-93d7-4dc8-81fd-f74122d36638"]
2018-12-07 11:45:19:396 - info: [debug] [BaseDriver] W3C timeout argument: {"implicit":5000}}
2018-12-07 11:45:19:396 - info: [debug] [BaseDriver] Set implicit wait to 5000ms
2018-12-07 11:45:19:398 - info: [debug] [W3C] Responding to client with driver.timeouts() result: null
2018-12-07 11:45:19:400 - info: [HTTP] <-- POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/timeouts 200 15 ms - 14
2018-12-07 11:45:19:400 - info: [HTTP] 
2018-12-07 11:45:19:402 - info: [HTTP] --> POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/elements
2018-12-07 11:45:19:402 - info: [HTTP] {"using":"xpath","sessionId":"83a0999e-93d7-4dc8-81fd-f74122d36638","value":"//*[@text='ALLOW']"}
2018-12-07 11:45:19:403 - info: [debug] [W3C] Calling AppiumDriver.findElements() with args: ["xpath","//*[@text='ALLOW']","83a0999e-93d7-4dc8-81fd-f74122d36638"]
2018-12-07 11:45:19:406 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-12-07 11:45:19:407 - info: [debug] [BaseDriver] Waiting up to 5000 ms for condition
2018-12-07 11:45:19:410 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:19:417 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:19:417 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:19:417 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:19:417 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:20:793 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:20:796 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:20:956 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:20:958 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:20:959 - info: [debug] [BaseDriver] Waited for 1552 ms so far
2018-12-07 11:45:21:459 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:21:468 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:21:468 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:21:468 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:21:468 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:21:497 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:21:497 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:21:560 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:21:565 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:21:566 - info: [debug] [BaseDriver] Waited for 2159 ms so far
2018-12-07 11:45:22:069 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:22:074 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:22:075 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:22:075 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:22:075 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:22:088 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:22:092 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:22:132 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:22:134 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:22:135 - info: [debug] [BaseDriver] Waited for 2728 ms so far
2018-12-07 11:45:22:637 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:22:643 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:22:643 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:22:643 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:22:643 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:22:654 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:22:658 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:22:693 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:22:694 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:22:694 - info: [debug] [BaseDriver] Waited for 3287 ms so far
2018-12-07 11:45:23:198 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:23:201 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:23:201 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:23:201 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:23:202 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:23:209 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:23:211 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:23:219 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:23:220 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:23:220 - info: [debug] [BaseDriver] Waited for 3813 ms so far
2018-12-07 11:45:23:723 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:23:725 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:23:725 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:23:727 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:23:727 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:23:730 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:23:733 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:23:739 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:23:740 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:23:740 - info: [debug] [BaseDriver] Waited for 4333 ms so far
2018-12-07 11:45:24:244 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:24:251 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:24:251 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:24:251 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:24:251 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:24:257 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:24:258 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:24:281 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:24:281 - info: [debug] [BaseDriver] Waited for 4874 ms so far
2018-12-07 11:45:24:282 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:24:786 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:24:789 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='ALLOW']","context":"","multiple":true}}
2018-12-07 11:45:24:790 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:24:790 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:24:790 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:24:802 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-07 11:45:24:804 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='ALLOW']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:24:810 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:24:810 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[]}
2018-12-07 11:45:24:811 - info: [debug] [W3C] Responding to client with driver.findElements() result: []
2018-12-07 11:45:24:811 - info: [HTTP] <-- POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/elements 200 5409 ms - 12
2018-12-07 11:45:24:811 - info: [HTTP] 
2018-12-07 11:45:24:813 - info: [HTTP] --> POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/elements
2018-12-07 11:45:24:813 - info: [HTTP] {"using":"xpath","sessionId":"83a0999e-93d7-4dc8-81fd-f74122d36638","value":"//*[@text='允许']"}
2018-12-07 11:45:24:813 - info: [debug] [W3C] Calling AppiumDriver.findElements() with args: ["xpath","//*[@text='允许']","83a0999e-93d7-4dc8-81fd-f74122d36638"]
2018-12-07 11:45:24:815 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-12-07 11:45:24:815 - info: [debug] [BaseDriver] Waiting up to 5000 ms for condition
2018-12-07 11:45:24:815 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='允许']","context":"","multiple":true}}
2018-12-07 11:45:24:817 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='允许']","context":"","multiple":true}}
2018-12-07 11:45:24:817 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:24:817 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:24:817 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='允许']' using 'XPATH' with the contextId: '' multiple: true
2018-12-07 11:45:24:821 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[CLASS=android.widget.Button, INSTANCE=1]
2018-12-07 11:45:24:821 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] getElements selector:UiSelector[CLASS=android.widget.Button, INSTANCE=1]
2018-12-07 11:45:24:821 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Selector ends with instance.
2018-12-07 11:45:24:823 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:24:823 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":[{"ELEMENT":"1"}]}
2018-12-07 11:45:24:824 - info: [debug] [W3C] Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"1"}]
2018-12-07 11:45:24:824 - info: [HTTP] <-- POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/elements 200 11 ms - 55
2018-12-07 11:45:24:824 - info: [HTTP] 
2018-12-07 11:45:24:825 - info: [HTTP] --> POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/element
2018-12-07 11:45:24:826 - info: [HTTP] {"using":"xpath","sessionId":"83a0999e-93d7-4dc8-81fd-f74122d36638","value":"//*[@text='允许']"}
2018-12-07 11:45:24:826 - info: [debug] [W3C] Calling AppiumDriver.findElement() with args: ["xpath","//*[@text='允许']","83a0999e-93d7-4dc8-81fd-f74122d36638"]
2018-12-07 11:45:24:827 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-12-07 11:45:24:827 - info: [debug] [BaseDriver] Waiting up to 5000 ms for condition
2018-12-07 11:45:24:827 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='允许']","context":"","multiple":false}}
2018-12-07 11:45:24:829 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":"//*[@text='允许']","context":"","multiple":false}}
2018-12-07 11:45:24:829 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:24:829 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-07 11:45:24:830 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding '//*[@text='允许']' using 'XPATH' with the contextId: '' multiple: false
2018-12-07 11:45:24:836 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[CLASS=android.widget.Button, INSTANCE=1]
2018-12-07 11:45:24:837 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:24:838 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":{"ELEMENT":"2"}}
2018-12-07 11:45:24:838 - info: [debug] [W3C] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"2"}
2018-12-07 11:45:24:839 - info: [HTTP] <-- POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/element 200 13 ms - 53
2018-12-07 11:45:24:839 - info: [HTTP] 
2018-12-07 11:45:24:840 - info: [HTTP] --> POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/element/2/click
2018-12-07 11:45:24:840 - info: [HTTP] {"sessionId":"83a0999e-93d7-4dc8-81fd-f74122d36638","id":"2"}
2018-12-07 11:45:24:841 - info: [debug] [W3C] Calling AppiumDriver.click() with args: ["2","83a0999e-93d7-4dc8-81fd-f74122d36638"]
2018-12-07 11:45:24:842 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"2"}}
2018-12-07 11:45:24:843 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"2"}}
2018-12-07 11:45:24:843 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-07 11:45:24:843 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: click
2018-12-07 11:45:27:949 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-07 11:45:27:950 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":true}
2018-12-07 11:45:27:955 - info: [debug] [W3C] Responding to client with driver.click() result: true
2018-12-07 11:45:27:956 - info: [HTTP] <-- POST /wd/hub/session/83a0999e-93d7-4dc8-81fd-f74122d36638/element/2/click 200 3115 ms - 14
2018-12-07 11:45:27:956 - info: [HTTP] 
